{
  "name": "iCans Dumpster Image Generator",
  "short_name": "iCans Generator",
  "description": "AI-powered branded dumpster image generator for marketing",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%232e7d32'/><text y='.9em' font-size='90' x='5'>🚛</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
